[defaults]
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
; Enable the following if you want to time your tasks
;callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
