---
- name: Apply kubelet configuration
  template:
    src: kubelet-config.yaml
    dest: /var/lib/kubelet/kubelet-config.yaml

- name: Apply kube-proxy-config
  template:
    src: kube-proxy-config.yaml
    dest: /var/lib/kube-proxy/kube-proxy-config.yaml
